#page-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: center;
  gap: 30px;
}
#page-container div.grid-store {
  margin-top: 30px;
  background-color: rgb(23, 23, 23);
  padding: 20px;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  height: 600px;
}
#page-container div.grid-store .prod-label {
  color: white;
  font-weight: 400;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  margin-bottom: 30px;
}
#page-container div.grid-store.add-store-wrapper {
  padding: 15px;
}
#page-container div.grid-store.add-store-wrapper label {
  display: inline-block;
  color: #fff;
  margin: 15px 0 3px;
}
#page-container div.grid-store.add-store-wrapper input {
  display: inline-block;
  height: 25px;
  width: 100%;
  border: none;
  border-bottom: 2px #313a72 solid !important;
  background-color: transparent;
  padding: 5px;
  outline: none;
  color: #ededed;
}
#page-container div.grid-store.add-store-wrapper input:focus {
  border-bottom: 2px #6878e0 solid !important;
}
#page-container div.grid-store.add-store-wrapper input::placeholder {
  opacity: 1;
  transition: all ease 0.25s;
}
#page-container div.grid-store.add-store-wrapper input:focus::placeholder {
  opacity: 0;
}
#page-container div.grid-store.add-store-wrapper button {
  background-color: #313a72;
  outline: none;
  border: none;
  width: 75px;
  padding: 6px 0;
  margin: 10px 0 5px;
  cursor: pointer;
  color: #fff;
  transition: all ease 0.25s;
}
#page-container div.grid-store.add-store-wrapper button:hover {
  background-color: #7889fa;
  transform: scale(1.05);
}
#page-container div.grid-store.add-store-wrapper button:active {
  background-color: #313a72;
  transform: scale(0.95);
}
#page-container div.grid-store.add-store-wrapper button.add-bttn:hover {
  background-color: #6878e0 !important;
}
#page-container div.grid-store.add-store-wrapper button.add-bttn:active {
  background-color: #313a72;
}
#page-container div.grid-store.add-store-wrapper button.cancel-bttn {
  margin-left: 5px;
  background-color: #f7860e;
}
#page-container div.grid-store.add-store-wrapper button.cancel-bttn:hover {
  background-color: #ffa340;
}
#page-container div.grid-store.add-store-wrapper button.cancel-bttn:active {
  background-color: #f7860e;
}
#page-container div.grid-store.add-store-wrapper p.check-input {
  color: #f7860e;
  font-size: 0.9rem;
  display: block;
  font-weight: 500;
}
#page-container div.grid-store.stores-wrapper {
  grid-column: span 2;
}
#page-container div.grid-store.stores-wrapper div.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
#page-container div.grid-store.stores-wrapper div.search-form input.search-bar {
  color: #f7860e;
  background-color: #272727;
  border: none;
  border-radius: 50px;
  width: 300px;
  padding: 5px;
  text-align: center;
  outline: none;
}
#page-container div.grid-store.stores-wrapper div.search-form input.search-bar::placeholder {
  opacity: 1;
  color: #ababab;
  transition: all ease 0.25s;
}
#page-container div.grid-store.stores-wrapper div.search-form input.search-bar:focus::placeholder {
  opacity: 0;
}
#page-container div.grid-store.stores-wrapper div.search-form i {
  color: #6878e0;
  font-size: 1.7rem;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description {
  height: 450px;
  overflow-y: auto;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: start;
  align-items: center;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description p.not-found {
  color: #f7860e;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info {
  position: relative;
  background-color: #1a1a1a;
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  width: 380px;
  height: 300px;
  flex-wrap: wrap;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info:nth-child(odd) .store-name-text {
  color: #7889fa;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info:nth-child(even) .store-name-text {
  color: #f7860e;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info .store-name-text {
  letter-spacing: 1px;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  margin-bottom: 5px;
  width: 90%;
  font-weight: 500;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info .store-description-text {
  font-size: 0.9rem;
  margin-bottom: 7px;
  font-weight: 300;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info .store-description-text span.desc-label {
  font-weight: 500;
  font-size: 0.91rem;
  display: block;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info .store-description-text span.desc {
  color: #fff;
  border-bottom: 2px solid #ababab;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info .store-description-text span.desc a {
  border-bottom: 2px solid #ababab;
  transition: all ease 0.25s;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info .store-description-text span.desc a:hover {
  border-bottom: 2px solid #f7860e;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info div.buttons-container {
  position: absolute;
  bottom: 10px;
  width: 100%;
  left: 10px;
  overflow: visible;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info div.buttons-container button {
  width: 90px;
  height: 25px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  color: #fff;
  position: relative;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info div.buttons-container button.update-store-bttn {
  background-color: #313a72;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info div.buttons-container button.delete-store-bttn {
  background-color: #f7860e;
  margin-left: 10px;
  transition: all ease 0.25s;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info div.buttons-container button div {
  opacity: 1;
  transition: all ease 0.25s;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info div.buttons-container button i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
  scale: 0.3;
  opacity: 0;
  transition: all ease 0.25s;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info div.buttons-container .store-quantity-text {
  font-size: 0.75rem;
  color: #c4c4c4;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-30%);
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info div.buttons-container button:hover div {
  transform: translateX(-10px);
  opacity: 0;
}
#page-container div.grid-store.stores-wrapper .overflow-store-description div.store-info div.buttons-container button:hover i {
  scale: 1;
  opacity: 1;
}
#page-container div.grid-store.stores-wrapper div.overflow-store-description::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
  background-color: #ededed;
}
#page-container div.grid-store.stores-wrapper div.overflow-store-description::-webkit-scrollbar-thumb {
  background-color: #6878e0;
  border-radius: 5px;
}
#page-container div.grid-store.stores-wrapper div.overflow-store-description::-webkit-scrollbar-thumb:hover {
  background-color: #f7860e;
}/*# sourceMappingURL=Store.css.map */